spring.application.name=Employee-Management-System
server.port=${PORT:9595}
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DB:ems}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:vishnuChary123}
spring.jpa.hibernate.ddl-auto=${DDL_AUTO:update}